*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #bfecff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}

p,
li,
h3,
h4 {
  font-family: Roboto;
}

.main-btn {
  background-color: #8bbc8b;
  padding: 10px 35px;
  border-radius: 1000px;
  color: rgb(255, 255, 255);
}

.main-btn:hover {
  background-color: #8bbc8b;
}

.delius-swash-caps-regular {
  font-family: "Delius Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
}

/* Navigation */

nav {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 99;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
  padding: 10px;
}

nav ul a {
  text-decoration: none;
  font-family: Roboto;
  font-weight: bold;
}

nav .logo-text {
  height: 40px;
  margin-right: 100px;
}

nav .logo-image {
  height: 80px;
}

nav img {
  max-height: 100px;
  max-width: 400px;
}

nav .navitem {
  color: grey;
}

nav .navitem:hover {
  color: #8bbc8b;
}

/* Hero */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/kindergarden-ezgif.com-video-to-gif-converter.gif");
}

header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#0000008a, rgba(255, 255, 255, 0.623));
}

header h1 {
  margin-bottom: 15px;
  font-size: 50px;
  color: rgb(255, 255, 255);
  font-family: "Playfair Display SC";
  text-shadow: rgba(255, 255, 255, 0.464) 1px 0 10px;
}

/* About us */

.about-us {
  background-color: #f0c1e1;
  padding: 45px;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.about-us .about-middle {
  display: flex;
  background-color: rgba(255, 255, 255, 0.263);
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.633);
}

.about-us img {
  height: 150px;
}
.about-us .about-top {
  text-align: center;
  max-width: 1000px;
  margin-bottom: 25px;
}

.about-us div article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: calc(1080px / 3);
  padding: 30px;
  border-radius: 10px;
  background-color: white;
}

.about-us h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
}

.about-us h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.about-us ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 25px;
}

.about-us .about-bottom {
  margin-top: 25px;
  max-width: 1080px;
}

.about-us-container {
  margin-top: 80px;
}

/* Grid section */

.grid-gallery {
  background-color: #bfecff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.grid-gallery .image1 {
  grid-area: image1;
  background-image: url("../img/forsideimage1.png");
}

.grid-gallery .image2 {
  grid-area: image2;
  background-image: url("../img/forsideimage2.png");
}

.grid-gallery .image3 {
  grid-area: image3;
  background-image: url("../img/forsideimage3.png");
}

.grid-gallery .image4 {
  grid-area: image4;
  background-image: url("../img/forsideimage4.png");
}

.grid-gallery .image5 {
  grid-area: image5;
  background-image: url("../img/forsideimage5.png");
}

.grid-gallery .image6 {
  grid-area: image6;
  background-image: url("../img/forsideimage6.png");
}

.grid-gallery .image7 {
  grid-area: image7;
  background-image: url("../img/forsideimage7.png");
}

.grid-gallery .image8 {
  grid-area: image8;
  background-image: url("../img/forsideimage8.png");
}

.grid-gallery .image9 {
  grid-area: image9;
  background-image: url("../img/forsideimage9.png");
}

.grid-gallery .image10 {
  grid-area: image10;
  background-image: url("../img/forsideimage10.png");
}

.grid-gallery .gradient-bg {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 30px 20px 30px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0), #00000092);
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.grid-gallery .gradient-bg:hover {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.718));
}

.grid-gallery .gradient-bg:hover h4,
.grid-gallery .gradient-bg:hover p {
  transform: translateY(-5px);
}

.grid-gallery .images-container {
  gap: 15px;
  background-color: #bfecff;
  padding: 15px;
  border-radius: 0 0 15px 15px;
  display: grid;
  grid-template-columns: 235px 235px 235px 235px 235px;
  grid-template-rows: 194px 194px 194px 194px;
  grid-template-areas:
    "image1 image1 image2 image3 image3"
    "image1 image1 image4 image5 image5"
    "image6 image7 image7 image5 image5"
    "image6 image8 image9 image9 image10";
}

.grid-gallery h4 {
  margin-top: auto;
  margin-bottom: 5px;
  color: #f0fff0;
  display: inline-block;
}

.grid-gallery h2 {
  font-size: 35px;
  font-weight: bold;
  background-color: white;
  padding: 25px;
  width: 89%;
  text-align: center;
  border-radius: 15px 15px 0 0;
}

.grid-gallery p {
  color: rgba(255, 255, 255, 0.751);
  display: inline-block;
}

.grid-gallery article {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

/* Calendar */

.events {
  width: 100%;
  padding: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.event-container {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  background-color: #86a8b776;
}

.events h2 {
  font-size: 35px;
  font-weight: bold;
  width: 1200px;
  background-color: white;
  text-align: center;
  padding: 15px;
  border-radius: 15px 15px 0 0;
}

.events article {
  display: flex;
  border: 2px solid;
  border-radius: 12px;
  padding: 20px;
  background: white;
  gap: 15px;
  border-color: #fbbf24;
  flex: 1 1 500px;
  height: 180px;
}

.date {
  text-align: center;
  color: #1e1e64;
}

.day {
  display: block;
  font-size: 24px;
  font-weight: bold;
}

.month {
  font-size: 14px;
}

.details h3 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #1e1e64;
}

.details p {
  margin: 3px 0;
  font-size: 14px;
  color: #555;
}

.request-btn {
  text-align: center;
  margin-top: 40px;
}

.request-btn a {
  background-color: #fbbf24;
  border: none;
  text-decoration: none;
  padding: 12px 24px;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
  color: #1e1e64;
  font-weight: 600;
  margin-top: 10px;
}

/* Praktisk */

.pratical-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: #fff9bf;
}

.practical-container {
  margin-top: 80px;
}

.pratical-info article {
  background-color: white;
  padding: 35px;
  border-radius: 15px;
  width: 600px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pratical-info ul {
  margin: 10px 0 10px 25px;
}
.pratical-info img {
  height: 150px;
}
.pratical-info .text-container {
  gap: 20px;
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.264);
}

.pratical-info article p,
.pratical-info article li {
  color: grey;
}

.pratical-info h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 5px;
}

.pratical-info h3 {
  color: black;
  font-size: 25px;
  font-weight: bold;
  margin: 15px 0 10px 0;
}

.pratical-info h4 {
  color: black;
  margin-top: 10px;
}

.pratical-info .text-top {
  max-width: 600px;
  text-align: center;
  margin-bottom: 25px;
}

/* Personale */

.staff {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.staff h2 {
  font-size: 35px;
  font-weight: bold;
}

.staff h3 {
  font-size: 25px;
  font-weight: bold;
  background-color: white;
  width: 100%;
  border-radius: 15px 15px 0 0;
  padding: 10px;
  text-align: center;
  margin-top: 25px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-teacher {
  position: relative;
  width: 60%;
  max-width: 600px;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 50px;
  z-index: 10;
}

.banner {
  width: 100%;
  height: 120px;
  background-color: #ccc;
  border-radius: 15px;
}

.profile {
  width: 100px;
  height: 100px;
  background-color: #888;
  border: 4px solid white;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 110px;
  transform: translateX(-50%);
  z-index: 10;
}

.head-teacher h4 {
  margin-top: 60px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.head-teacher p {
  font-size: 14px;
  color: grey;
}

.teachers-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1080px;
  gap: 15px;
  background-color: #bfecff;
  padding: 25px;
  border-radius: 0 0 15px 15px;
}

.teacher {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 150px;
}

.teacher-img {
  margin-bottom: 10px;
  width: 150px;
  height: 150px;
  background-color: grey;
  border-radius: 10px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teacher-info {
  margin-top: 10px;
}

.teacher h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0 0;
}

.teacher p {
  font-size: 12px;
  color: gray;
  margin: 0;
}

/* Gallery */

.gallery {
  width: 100%;
  border-top: solid white 10px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #b0e0e6;
}

.gallery-container {
  margin-top: 100px;
}

.gallery .image-top {
  height: 150px;
  width: 150px;
}

.gallery h2 {
  font-size: 35px;
  font-weight: bold;
}

.gallery .text-top {
  margin-bottom: 15px;
  max-width: 800px;
  text-align: center;
}


/* Application */

.application {
  background-color: #f0fff0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.application div {
  display: flex;
}

.application h2 {
  font-weight: bold;
  font-size: 35px;
  margin: 25px 0;
}

.application img {
  height: 150px;
  width: 150px;
}

.application article {
  max-width: 600px;
}

.application h3 {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  max-width: 350px;
  margin-bottom: 15px;
}

.application .main-btn {
  text-decoration: none;
  font-weight: bold;
  margin-top: 25px;
  display: inline-block;
}

.application .leftside {
  background-image: url("../img/74b7caa9387152f2cc09fe590603f8f3b209d0c036399679c01acba9c83.jpg");
  background-repeat: no-repeat;
  background-position: top;
  min-width: 470px;
  min-height: 540px;
  border-radius: 10px 0px 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.application .leftside .gradient-bg {
  min-width: 470px;
  border-radius: 10px 0px 0px 10px;
  min-height: 540px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background: linear-gradient(#000000ac, #5a5a5a84);
}

.application .leftside p {
  text-align: center;
  max-width: 350px;
  margin-bottom: 25px;
}

/* Sign Up Section */

.application .rightside {
  background-color: white;
  min-width: 470px;
  min-height: 540px;
  border-radius: 0px 10px 10px 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Noto Sans", serif;
}

.application .rightside form {
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
}

.application .rightside input {
  margin-bottom: 10px;
  padding: 11px;
  border-radius: 5px;
  border: solid 2px rgba(0, 0, 0, 0.062);
}

.application .rightside label {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  color: rgb(127, 127, 127);
  margin-bottom: 5px;
}

.application .rightside .fill-half {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  width: 42%;
  padding: 0;
}

.application .rightside .fill-full {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Footer */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #b7b1f2;
  color: white;
  padding: 60px 30px;
  border-radius: 40px;
  width: 98%;
  margin: 25px;
}

footer img {
  height: 250px;
}

.footer-container {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-left {
  flex: 1 1 250px;
}

.contact-mail {
  margin-top: 20px;
  display: flex;
  border: 2px solid white;
  border-radius: 30px;
  overflow: hidden;
}

.contact-mail input {
  border: none;
  padding: 10px 15px;
  flex: 1;
  border-radius: 30px 0 0 30px;
  outline: none;
}

.contact-mail a {
  background-color: #ffb703;
  border: none;
  text-decoration: none;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  border-radius: 0 30px 30px 0;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-nav a {
  text-decoration: none;
  color: white;
}

.footer-nav a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer-nav li {
  margin-bottom: 8px;
}

.footer-nav {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-posts {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.post {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

/* Tablet */

@media screen and (width < 768px) {
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 768px;
  }

  /* Navigation*/
  nav,
  nav ul {
    padding: 27px;
    position: relative;
    flex: 1 1;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  /* Header */

  header img,
  header h1 {
    text-align: center;
    font-size: 30px;
    width: 400px;
  }

  /* Staff */
  .teachers-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* Footer */

  footer,
  footer .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
  }

  footer .footer-nav::after,
  footer .footer-left::after {
    content: "";
    background-color: white;
    width: 100%;
    height: 1px;
    margin-top: 15px;
  }

  footer img {
    margin-bottom: 25px;
  }
}
